project Default is
   type Mode_Type is ("develop", "release");
   Mode : Mode_Type := external ("mode", "develop");

   for Source_Dirs use ("**");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Main use (
      "collisions.adb",
      "croot.adb",
      "jumble.adb"
   );

   package Compiler is
      case Mode is
         when "develop" =>
            for Switches ("Ada") use ("-gnata", "-gnatwa");
         when "release" =>
            for Switches ("Ada") use ("-gnatwa", "-O2");
      end case;
   end Compiler;
   
   package Binder is
      case Mode is
         when "develop" =>
         when "release" =>
            for Switches ("Ada") use ("-shared");
      end case;
   end Binder;	
   
   package Linker is
      case Mode is
         when "develop" =>
         when "release" =>
            for Switches ("Ada") use ("-dead_strip");
      end case;
   end Linker;	

end Default;
