with "greetings";
project Default is
   type Mode_Type is ("develop", "release");
   Mode : Mode_Type := external ("mode", "develop");

   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Source_Dirs use (".");
   for Main use ("client.adb");

   package Compiler is
      case Mode is
         when "develop" =>
            for Switches ("Ada") use ("-gnata", "-gnatwa");
         when "release" =>
            for Switches ("Ada") use ("-gnatwa", "-gnato0", "-O2");
      end case;
   end Compiler;
   
   package Binder is
      case Mode is
         when "develop" =>
         when "release" =>
            for Switches ("Ada") use ("-shared");
      end case;
   end Binder;	
   
   package Linker is
      case Mode is
         when "develop" =>
         when "release" =>
            for Switches ("Ada") use ("-dead_strip");
      end case;
   end Linker;	

end Default;
